# .ENV file for Docker
# Usage: Copy this file as `.env`
#        and remove the # before the variable you want to set
# Since SERVER_URL should always be 0.0.0.0 in docker
# SERVER_URL should not be set to other value

# =====Server Options======
GE_SERVER_PORT=7590
GE_ALLOW_OTHER_ORIGIN=True
GE_ACCEPTED_ORIGINS=["127.0.0.1"]
GE_LOGGER=shell_info
# =========================

# =====General Options=====
GE_EXEC_TIME_OUT=5
GE_EXEC_MEM_OUT=100
GE_IS_LOCAL=False
GE_RAND_SEED=0
GE_INPUT_LIST=[]
GE_FLOAT_PRECISION=4
# =========================